language: en

pipeline:
  - name: "ConveRTTokenizer"
    "model_url": "https://github.com/connorbrinton/polyai-models/releases/download/v1.0/model.tar.gz"
  - name: "ConveRTFeaturizer"
    "model_url": "https://github.com/connorbrinton/polyai-models/releases/download/v1.0/model.tar.gz"
  - name: "DIETClassifier"
    entity_recognition: False
    intent_classification: True
    use_masked_language_model: False
    number_of_transformer_layers: 0
    hidden_layers:
      text: [256,128]
    weight_sparsity: 0

data:
  train_file: "data/NLU-Evaluation-Data/KFold_7/train.md"
  test_file: "data/NLU-Evaluation-Data/KFold_7/test.md"
